html,body,.container{
margin: 0;
padding: 0;
width: 100%;
height: 100%;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container{
    display: flex;
}
.sidebar{
    width: 20%;
    height:100%;
    background-color:#0096FF	;
    font-size: 18px;
    color: white;
}
.main-page{
    width: 80%;
    height: 100%;
}
.sidebar-content{
    padding-left: 20px;
    padding-top: 5px;
}
.content{
    display: flex;
    gap: 15px;
    align-items: center;
}
.header{
    height:15%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.comments{
    display: flex;
    height: 85%;
    width:100%;
    background-color: #F0F0F0;
}
.projects{
    width: 80%;
     padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 30px;
}
.others{
    width: 20%;
     padding-bottom: 30px;
    padding-right: 50px;
    
}
.grid-2{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: 1.1fr 0.9fr;
    gap: 10px;
}
.announcements{
    display: grid;
    grid-template-rows: 0.05fr 1.95fr;
    grid-template-columns: repeat(1,1fr);
}
.trending{
 display: grid;
    grid-template-rows: 0.05fr 1.95fr;
    grid-template-columns: repeat(1,1fr);
}

.grid{
     height: 90%;
     display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 30px;
}
.grid-item{ 
  padding: 12px 16px;
  border: 1px solid #ccc; 
  border-left: 7px solid gold;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  transition: box-shadow 0.3s, border-color 0.3s;
  text-align: center;
  background-color: white;
}
.announcements-content{
 padding: 12px 16px;
  border: 1px solid #ccc; 
  border-left: 7px solid gold;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  transition: box-shadow 0.3s, border-color 0.3s;
  text-align: center;
  background-color: white;
  height:70%;
}
.head{
    color: black;
}
.trending-content{
  padding: 12px 16px;
  border: 1px solid #ccc; 
  border-left: 7px solid gold;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  transition: box-shadow 0.3s, border-color 0.3s;
  text-align: center;
  background-color: white;
}
button {
  cursor: pointer;
  border: 0;
  border-radius: 4px;
  font-weight: 600;
  margin: 0 10px;
  width: 80px;
  padding: 10px 0;
  box-shadow: 0 0 20px rgba(104, 85, 224, 0.2);
  transition: 0.4s;
  margin-top: 20px;
background-color: #0096FF;
}
.part-2{
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding-left: 20px;
    padding-right: 100px;
}
.fonts{
    font-size: 24px;
    font-weight: bold;
}
.input{
    width: 600px;
    border-radius: 8px;
   border: 1px solid #ccc; 
    background-color: #F0F0F0;
    padding: 2px;
}
.part-1{
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    padding-left: 20px;
   padding-right: 100px;
}
.details{
    display: flex;
    gap: 50px;
}
